######################## common config : ########################
spring.application.name=eureka-consumer
server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#-------------- spring cloud access&secret config --------------
# 你可以在https://usercenter.console.aliyun.com/#/manage/ak查看自己的access-key&secret-key
spring.cloud.alicloud.access-key=LTAI4FmHfuvNLEAHuQH1qcyz
spring.cloud.alicloud.secret-key=W0q77emmSvv0ziKzWJQkm6uWXHGzXM
eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka



