######################## common config : ########################
spring.application.name=eureka-consumer
server.port=8081
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#-------------- spring cloud access&secret config --------------
spring.cloud.alicloud.access-key=TFRBSTRGbUhmdXZOTEVBSHVRSDFxY3l6
spring.cloud.alicloud.secret-key=VzBxNzdlbW1TdnYwemlLeldKUWttNnVXWEhHelhN
eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka



