######################## common config : ########################
spring.application.name=eureka-client
server.port=8080
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

#management.endpoints.web.base-path=/monitor
#-------------- spring cloud access&secret config --------------
spring.cloud.alicloud.access-key=TFRBSTRGbUhmdXZOTEVBSHVRSDFxY3l6
spring.cloud.alicloud.secret-key=VzBxNzdlbW1TdnYwemlLeldKUWttNnVXWEhHelhN
eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka




