######################## common config : ########################
spring.application.name=qjfcc.eureka.server
server.port=1000
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#-------------- spring cloud access&secret config --------------
# 你可以在https://usercenter.console.aliyun.com/#/manage/ak查看自己的access-key&secret-key
spring.cloud.alicloud.access-key=LTAI4FmHfuvNLEAHuQH1qcyz
spring.cloud.alicloud.secret-key=W0q77emmSvv0ziKzWJQkm6uWXHGzXM

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



