######################## common config : ########################
spring.application.name=qjfcc.eureka.server
server.port=1000
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#-------------- spring cloud access&secret config --------------
spring.cloud.alicloud.access-key=TFRBSTRGbUhmdXZOTEVBSHVRSDFxY3l6
spring.cloud.alicloud.secret-key=VzBxNzdlbW1TdnYwemlLeldKUWttNnVXWEhHelhN

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false



